apiVersion: v1
kind: ConfigMap
metadata:
  namespace: dev
  name: accounts-postgres-config
  labels:
    app: postgres
data:
  POSTGRES_HOST: account-database
  POSTGRES_DB: postgresdb
  POSTGRES_USER: postgresadmin
  POSTGRES_PASSWORD: postgrespwd
  ENV_CONTACTS: production
  ENV_SETTINGS: production
