apiVersion: v1
kind: ConfigMap
metadata:
  namespace: dev
  name: accounts-neo4j-config
  labels:
    app: neo4j
data:
  NEO4J_URI: "neo4j://public_ip:7687"
  NEO4J_USER: "neo4j"
  NEO4J_PASS: "password"
  NEO4J_DB: "neo4j"

                
                
                
