apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: neo4j-volume
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: managed-stardard-retain
  resources:
    requests:
      storage: 15Gi