apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: dev
  name: users-disk
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: managed-stardard-retain
  resources:
    requests:
      storage: 15Gi