apiVersion: v1
kind: ConfigMap
metadata:
  namespace: dev
  name: contacts-postgres-config
  labels:
    app: postgres
data:
  POSTGRES_HOST: contacts-database
  POSTGRES_DB: postgres
  POSTGRES_USER: postgresadmin
  POSTGRES_PASSWORD: postgrespwd
  ENV_CONTACTS: production
